server.port=8085

#database configure

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Constantinople.7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#Swagger

app.api.swagger.enable = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher